<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesBtn"
        android:title="즐겨찾기" />

    <item
        android:id="@+id/finishBtn"
        android:title="종료" />

    <item
        android:id="@+id/searchBtn"
        android:icon="@mipmap/glasses"
        android:title="검색"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>