<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPlaceDetail"
                android:layout_width="330dp"
                android:layout_height="250dp"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tvPlaceNameDetail"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text="시설명"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPlaceDetail" />

            <TextView
                android:id="@+id/tvServiceNameDetail"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="서비스명"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlaceNameDetail" />

            <TextView
                android:id="@+id/tvSubClassDetail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="소분류명"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceNameDetail" />

            <TextView
                android:id="@+id/tvAreaNameDetail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="위치"
                app:layout_constraintStart_toEndOf="@+id/tvHoursDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceStatusDetail" />

            <TextView
                android:id="@+id/tvServiceStatusDetail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="상태"
                app:layout_constraintStart_toEndOf="@+id/tvSubClassDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceNameDetail" />

            <TextView
                android:id="@+id/tvPayDetail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:text="이용 (결제)"
                app:layout_constraintStart_toEndOf="@+id/tvTelNumberDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvAreaNameDetail" />

            <TextView
                android:id="@+id/tvHoursDetail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="이용시간"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubClassDetail" />

            <TextView
                android:id="@+id/tvTelNumberDetail"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="전화번호"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHoursDetail" />

            <TextView
                android:id="@+id/tvServiceURLDetail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text="예약 바로가기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTelNumberDetail" />

            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="330dp"
                android:layout_height="280dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceURLDetail"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/heart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/tvPlaceNameDetail"
                app:layout_constraintTop_toBottomOf="@+id/ivPlaceDetail"
                app:srcCompat="@mipmap/heart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.widget.ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>